<div>
    <com-header></com-header>
    <div class="clearfix"></div>

    <section class="banner"></section>
    <div class="clearfix"></div>

    <com-topics></com-topics>
    <div class="clearfix"></div>

    <com-search></com-search>
    <div class="clearfix"></div>

    <section class="main-content container mt20">
        <div class="row">
            <com-sidebar></com-sidebar>

            <div class="col-lg-9">
                <h2 class="title-cm">Quản lý đơn hàng</h2>
                <table class="table mt20">
                    <thead>
                    <tr>
                        <th>STT</th>
                        <th>Mã đơn hàng</th>
                        <th>Ngày đặt hàng</th>
                        <th>Tổng tiền</th>
                        <th>Xóa</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>AB 000 123</td>
                        <td>20/10/2016</td>
                        <td>1.000.000</td>
                        <td><button class="btn-delete"></button></td>
                        <td><a href="#">Xem chi tiết</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>AB 000 123</td>
                        <td>20/10/2016</td>
                        <td>1.000.000</td>
                        <td><button class="btn-delete"></button></td>
                        <td><a href="#">Xem chi tiết</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>AB 000 123</td>
                        <td>20/10/2016</td>
                        <td>1.000.000</td>
                        <td><button class="btn-delete"></button></td>
                        <td><a href="#">Xem chi tiết</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>AB 000 123</td>
                        <td>20/10/2016</td>
                        <td>1.000.000</td>
                        <td><button class="btn-delete"></button></td>
                        <td><a href="#">Xem chi tiết</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>AB 000 123</td>
                        <td>20/10/2016</td>
                        <td>1.000.000</td>
                        <td><button class="btn-delete"></button></td>
                        <td><a href="#">Xem chi tiết</a></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>AB 000 123</td>
                        <td>20/10/2016</td>
                        <td>1.000.000</td>
                        <td><button class="btn-delete"></button></td>
                        <td><a href="#">Xem chi tiết</a></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>AB 000 123</td>
                        <td>20/10/2016</td>
                        <td>1.000.000</td>
                        <td><button class="btn-delete"></button></td>
                        <td><a href="#">Xem chi tiết</a></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>AB 000 123</td>
                        <td>20/10/2016</td>
                        <td>1.000.000</td>
                        <td><button class="btn-delete"></button></td>
                        <td><a href="#">Xem chi tiết</a></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>AB 000 123</td>
                        <td>20/10/2016</td>
                        <td>1.000.000</td>
                        <td><button class="btn-delete"></button></td>
                        <td><a href="#">Xem chi tiết</a></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>AB 000 123</td>
                        <td>20/10/2016</td>
                        <td>1.000.000</td>
                        <td><button class="btn-delete"></button></td>
                        <td><a href="#">Xem chi tiết</a></td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>AB 000 123</td>
                        <td>20/10/2016</td>
                        <td>1.000.000</td>
                        <td><button class="btn-delete"></button></td>
                        <td><a href="#">Xem chi tiết</a></td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>AB 000 123</td>
                        <td>20/10/2016</td>
                        <td>1.000.000</td>
                        <td><button class="btn-delete"></button></td>
                        <td><a href="#">Xem chi tiết</a></td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>AB 000 123</td>
                        <td>20/10/2016</td>
                        <td>1.000.000</td>
                        <td><button class="btn-delete"></button></td>
                        <td><a href="#">Xem chi tiết</a></td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>AB 000 123</td>
                        <td>20/10/2016</td>
                        <td>1.000.000</td>
                        <td><button class="btn-delete"></button></td>
                        <td><a href="#">Xem chi tiết</a></td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>AB 000 123</td>
                        <td>20/10/2016</td>
                        <td>1.000.000</td>
                        <td><button class="btn-delete"></button></td>
                        <td><a href="#">Xem chi tiết</a></td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>AB 000 123</td>
                        <td>20/10/2016</td>
                        <td>1.000.000</td>
                        <td><button class="btn-delete"></button></td>
                        <td><a href="#">Xem chi tiết</a></td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>AB 000 123</td>
                        <td>20/10/2016</td>
                        <td>1.000.000</td>
                        <td><button class="btn-delete"></button></td>
                        <td><a href="#">Xem chi tiết</a></td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>AB 000 123</td>
                        <td>20/10/2016</td>
                        <td>1.000.000</td>
                        <td><button class="btn-delete"></button></td>
                        <td><a href="#">Xem chi tiết</a></td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>AB 000 123</td>
                        <td>20/10/2016</td>
                        <td>1.000.000</td>
                        <td><button class="btn-delete"></button></td>
                        <td><a href="#">Xem chi tiết</a></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>AB 000 123</td>
                        <td>20/10/2016</td>
                        <td>1.000.000</td>
                        <td><button class="btn-delete"></button></td>
                        <td><a href="#">Xem chi tiết</a></td>
                    </tr>
                    <tr>
                        <td>21</td>
                        <td>AB 000 123</td>
                        <td>20/10/2016</td>
                        <td>1.000.000</td>
                        <td><button class="btn-delete"></button></td>
                        <td><a href="#">Xem chi tiết</a></td>
                    </tr>
                    <tr>
                        <td>22</td>
                        <td>AB 000 123</td>
                        <td>20/10/2016</td>
                        <td>1.000.000</td>
                        <td><button class="btn-delete"></button></td>
                        <td><a href="#">Xem chi tiết</a></td>
                    </tr>
                    <tr>
                        <td>23</td>
                        <td>AB 000 123</td>
                        <td>20/10/2016</td>
                        <td>1.000.000</td>
                        <td><button class="btn-delete"></button></td>
                        <td><a href="#">Xem chi tiết</a></td>
                    </tr>

                    </tbody>

                </table>
                <div class="clearfix"></div>
                <ul class="pagination">
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                </ul>
                <div class="clearfix"></div>
            </div>
        </div>
    </section>
    <div class="clearfix"></div>

    <com-email-registration></com-email-registration>
    <div class="clearfix"></div>

    <com-footer></com-footer>

    <com-popup-chat></com-popup-chat>

    <com-top-link></com-top-link>
</div>